<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Deceuninck.cs" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr-BE" lang="fr-BE">
<head id="Head1" runat="server">
    <title>Fenêtres et Portes en PVC durable – Deceuninck</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noodp" />
    <meta name="robots" content="noydir" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link href="/js/fancybox/jquery.fancybox-1.3.4.min.css" rel="stylesheet" />
    <link href="/style/deceuninck.min.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body style="margin: 0px">

    <div id="wrapper">
        <div id="inner-wrapper">
            <div id="header">
                <div id="access">
                    <a id="top" href="#content">Naar inhoud</a>
                </div>
                <h2 id="logo" runat="server">
                    <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/" title="Fenêtres et Portes en PVC durable - Deceuninck">
                        <img src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/style/img/logo.png" />
                    </a></h2>
                <div id="shortlinks">
                    <ul class="menuleft">
                        <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/votre-distributeur.aspx" title="Votre distributeur">Votre distributeur</a></li>
                        <li>&#149;</li>
                        <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/contact.aspx" title="Devis gratuit">Devis gratuit</a></li>
                        <li>&#149;</li>
                        <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/brochures-echantillons-gratuits.aspx" title="Brochures/échantillons gratuits">Brochures/échantillons gratuits</a></li>
                    </ul>
                    <ul class="menuright">
                        <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/offres-emploi.aspx" title="Offres d'emploi">Offres d'emploi</a></li>
                        <li>|</li>
                        <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/cahiers-des-charges.aspx" title="Professionnels">Professionnels</a></li>
                        <li>|</li>
                        <li>
                            <asp:HyperLink runat="server" ID="language_nl" NavigateUrl="/" Text="NL" ToolTip="Néerlandais" CssClass="inactive" />
                        </li>
                        <li style="padding: 0; border: 0">-</li>
                        <li>
                            <asp:HyperLink runat="server" ID="language_fr" NavigateUrl="/" Text="FR" ToolTip="Français" />
                        </li>
                    </ul>
                </div>
                <div id="main-menu">
                    <ul>
                        <li>
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/fenetres-portes.aspx">Fenêtres</a>
                        </li>
                        <li class="divider">|</li>
                        <li>
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/fenetres-portes/portes-pvc.aspx">Portes</a>
                        </li>
                        <li class="divider">|</li>
                        <li>
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/amenagement-exterieur/terrasses-pvc-twinson.aspx">Terrasse</a>
                        </li>
                        <li class="divider">|</li>
                        <li>
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/amenagement-exterieur/palissade.aspx">Clôtures de jardin</a>
                        </li>
                        <li class="divider">|</li>
                        <li>
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/bardage-sous-toiture.aspx">Bardage</a>
                        </li>
                        <li class="divider">|</li>
                        <li>
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/toiture.aspx">Toiture</a>
                        </li>
                        <li class="divider">|</li>
                        <li>
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/decoration-interieure.aspx">Décoration intérieure</a>
                        </li>
                        <li class="divider">|</li>
                        <li class="last">
                            <a href="http://www.deceuninck.be/blog/fr/">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="breadcrumbs">
                <asp:ContentPlaceHolder ID="breadcrumbsContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="inner-wrapper">
                <div id="content">
                    <asp:ContentPlaceHolder ID="mainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <asp:ContentPlaceHolder ID="bottomWrapper" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <asp:ContentPlaceHolder ID="sideBar" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <table width="940" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="240">
                        <p>
                            <strong>Deceuninck nv - Benelux
                                <br />
                            </strong>Bruggesteenweg 360
                            <br />
                            BE-8830 Hooglede-Gits<br />
                            T +32 51 239 272
                            <br />
                            F +32 51 239 261
                            <br />
                            <a href="mailto:belux@deceuninck.com">belux@deceuninck.com</a>
                        </p>
                        <a href="http://www.facebook.com/deceuninck.group" target="_blank">
                            <a href="http://www.facebook.com/deceuninck.group" target="_blank">
                                <img src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/media/facebook.jpg" width="23" height="23" border="0" /></a><img src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/media/spacer.png" width="4" height="1" /><a href="https://twitter.com/Deceuninck" target="_blank"><img src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/media/twitter.jpg" width="23" height="23" border="0" /></a><img src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/media/spacer.png" width="4" height="1" /><a href="http://www.youtube.com/deceunincknv" target="_blank"><img src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/media/youtube.jpg" width="23" height="23" border="0" /></a><img src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/media/spacer.png" width="4" height="1" /><a href="https://plus.google.com/104756714882458331993/posts" target="_blank"><img src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/media/google.jpg" width="23" height="23" border="0" /></a><img src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/media/spacer.png" width="4" height="1" /><a href="http://pinterest.com/deceuninck/" target="_blank"><img src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/media/pinterest.jpg" width="23" height="23" border="0" /></a><img src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/media/spacer.png" width="4" height="1" /><a href="http://www.deceuninck.be/blog/fr/feed/" target="_blank"><img src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/media/feed-icon-23x23.png" width="23" height="23" border="0" /></a>
                    </td>
                    <td width="160">
                        <p>
                            <strong>Series</strong><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/fenetres-portes.aspx">Fenêtres</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/volets-battants.aspx">Volets battants</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/volets-roulants.aspx">Volets roulants</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/fenetres-portes/portes-coulissantes.aspx">Portes coulissantes</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/fenetres-portes/portes-pvc.aspx">Portes</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/amenagement-exterieur/terrasses-pvc-twinson.aspx">Terrasse</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/amenagement-exterieur/palissade.aspx">Clôtures de jardin</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/bardage-sous-toiture.aspx">Bardage</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/toiture.aspx">Toiture</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/decoration-interieure.aspx">Décoration intérieure</a>
                        </p>
                    </td>
                    <td width="160">
                        <p>
                            <strong>Technologie</strong><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/amenagement-exterieur/terrasses-pvc/lame-terrace-twinson.aspx">Twinson</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/fenetres-portes/fenetres-pvc/fenetres-zendowneo-linktrusion.aspx">Linktrusion</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/fenetres-portes/coloration-integrale.aspx">360°</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/fenetres-portes/fenetres-pvc.aspx">Zendow</a>
                        </p>
                    </td>
                    <td width="160">
                        <p>
                            <strong>Tools<br />
                            </strong><a class="popUpWindowEnergyCalculator" href="http://www.deceuninck.be/fr/calculatrice-energetique/Default.html?ID=250&CountryCode=BE&LanguageCode=FR">Calculateur d'énergie</a><br />
                            <a class="popUpWindowColorSim" href="http://windowscoloursimulator.com/be_btnFoot/?lang_id=001">Configurateur 
couleurs<br />
                                pour fenêtres et portes</a><br />
                            <a href="http://www.magazine.likemagazine.be:80/LikeMagazine/fr/FB966DA308A146BBB2BE1BAFF5AF9997" target="_blank">Composez votre propre magazine</a>
                        </p>
                    </td>
                    <td width="160">
                        <p>
                            <strong>À propos de Deceuninck</strong>
                            <br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/a-propos-de-nous.aspx">À propos de nous</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/actualites.aspx">Actualités</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/offres-emploi.aspx">Offres d'emploi</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/deceuninck-recycling.aspx">Deceuninck recycling</a><br />
                            <a href="http://www.deceuninck.be/blog/fr/">Blog</a>
                        </p>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="6" align="right">
                        <p><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/plan-du-site.aspx">Plan du site</a> &#149; <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/conditions.aspx" style="color: #555555; text-decoration: none;">Conditions d'utilisation</a> &#149; © 2013 Deceuninck nv. Tous droits réservés</p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="inner-wrapper-bottom">
        </div>
    </div>

    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.10.2.min.js"></script>
    <script src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/js/custom.min.js" type="text/javascript">        
    </script>
    <script type="text/javascript" src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/js/jquery/jquery.tools.min.1.2.6.js">        
    </script>
    <script type="text/javascript" src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/js/jquery/jquery.emptyonclick.min.js">
    </script>
    <script type="text/javascript" src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/js/jquery/superfish.min.js">
    </script>
    <script type="text/javascript" src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/js/jquery/hoverIntent.min.js">
    </script>
    <script type="text/javascript" src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/js/jquery/jquery-custom.min.js">
    </script>
    <script type="text/javascript" src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/js/fancybox/jquery.fancybox-1.3.4.min.js"></script>

    <!-- Start Visual Website Optimizer Asynchronous Code -->
    <script type='text/javascript'>
        var _vwo_code = (function () {
            var account_id = 27065,
    settings_tolerance = 2000,
    library_tolerance = 1500,
    use_existing_jquery = false,
            // DO NOT EDIT BELOW THIS LINE
    f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); return settings_timer; } };
        }()); _vwo_settings_timer = _vwo_code.init();
    </script>
    <!-- End Visual Website Optimizer Asynchronous Code -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-320446-1']);
        _gaq.push(['_setDomainName', 'deceuninck.be']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <asp:ContentPlaceHolder ID="plhJavascript" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Google-code voor remarketingtag -->
    <!--------------------------------------------------
Remarketingtags mogen niet worden gekoppeld aan gegevens waarmee iemand persoonlijk kan worden geïdentificeerd of op pagina's worden geplaatst die binnen gevoelige categorieën vallen. Meer informatie en instructies voor het instellen van de tag zijn te vinden op: http://google.com/ads/remarketingsetup
--------------------------------------------------->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1017069475;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>

    <noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1017069475/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    
<script type="text/javascript">
    setTimeout(function () {
        var a = document.createElement("script");
        var b = document.getElementsByTagName("script")[0];
        a.src = document.location.protocol + "//dnn506yrbagrg.cloudfront.net/pages/scripts/0009/1755.js?" + Math.floor(new Date().getTime() / 3600000);
        a.async = true; a.type = "text/javascript"; b.parentNode.insertBefore(a, b)
    }, 1);
</script>
</body>
</html>
