<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PPSite.master.cs" Inherits="PPSite_master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link href="/Content/PP/Styles/application.css" rel="stylesheet" />
    <script src="/Scripts/jquery-1.9.1.min.js"></script>
    <%--<script src="/Scripts/fancybox/jquery.fancybox-1.3.4.min.js"></script>
    <script src="/Scripts/custom.js"></script>--%>
    <script src="/Scripts/google-analytics.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-320446-1', 'auto');
        ga('send', 'pageview');

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header id="header" class="block center-xlarge">
            <h1><a href="/fr/index.aspx">
                <img src="/Content/PP/Images/logo.svg" alt="Deceuninck, Fenêtres et Portes en PVC durable" width="160" height="80" /></a></h1>
            <div class="menu">
                <a class="no-nps">
                    <i>
                        <img src="/Content/PP/Images/menu.svg" width="27" height="25" alt="" class="img-menu" /></i>
                    <h6>MENU</h6>
                    <i>
                        <img src="/Content/PP/Images/menu-bottom.svg" alt="" width="98" height="18" class="img-menu-bottom" /></i>
                </a>
            </div>
            <nav class="menu-hover">
                <ul class="main-menu">
                    <li class="main-item">
                        <div>
                            <h4 class="active">Nos produits</h4>
                            <ul class="show">
                                <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/fenetres-portes.aspx">Fenêtres</a></li>
                                <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/amenagement-exterieur/terrasses-pvc-twinson.aspx">Terrasses</a></li>
                                <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/bardage-sous-toiture.aspx">Revêtements de façade</a></li>
                                <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/fenetres-portes/portes-coulissantes.aspx">Portes coulissantes</a></li>
                                <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/fenetres-portes/portes-pvc.aspx">Portes</a></li>
                            </ul>
                            <ul class="show">
                                <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/amenagement-exterieur/palissade.aspx">Clôtures de jardin</a></li>
                                <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/toiture.aspx">Débordements de toiture</a></li>
                                <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/volets-battants.aspx">Volets</a></li>
                                <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/volets-roulants.aspx">Volets roulants</a></li>
                                <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/decoration-interieure.aspx">Aménagement intérieur</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="main-item">
                        <div>
                            <h4>Technologie</h4>
                            <ul>
                                <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/amenagement-exterieur/terrasses-pvc-twinson.aspx">Twinson</a></li>
                                <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/fenetres-portes/fenetres-pvc.aspx">Linktrusion</a></li>
                                <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/fenetres-portes/coloration-integrale.aspx">360°</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="main-item">
                        <div>
                            <h4>Outils</h4>
                            <ul>
                                <li><a class="popUpWindowEnergyCalculator" href="http://www.deceuninck.be/fr/calculatrice-energetique/Default.html?ID=250&CountryCode=BE&LanguageCode=FR" target="_blank">Calculateur d'énergie</a></li>
                                <li><a class="popUpWindowColorSim" href="http://windowscoloursimulator.com/be_btnFoot/?lang_id=001" target="_blank">Simulateur de couleurs pour portes et fenêtres</a></li>
                                <li><a href="http://www.magazine.likemagazine.be/LikeMagazine/fr/FB966DA308A146BBB2BE1BAFF5AF9997" target="_blank">Composez votre propre magazine</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="main-item">
                        <div>
                            <h4>A propos de Deceuninck</h4>
                            <ul>
                                <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/a-propos-de-nous.aspx">Qui sommes-nous</a></li>
                                <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/actualites.aspx">Dernières nouvelles</a></li>
                                <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/offres-emploi.aspx">Postes vacants</a></li>
                                <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/deceuninck-recycling.aspx">Recyclage Deceuninck</a></li>
                                <li><a href="http://www.deceuninck.be/blog/fr/">Blog</a></li>
                                <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/contact.aspx">Contact</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="main-item">
                        <div>
                            <h5><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/contact.aspx">Contact</a></h5>
                        </div>
                    </li>
                </ul>
                <div class="extra">
                    <a class="button" href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/votre-distributeur.aspx">
                        <img src="/Content/PP/Images/menu-extra-arrow.svg" width="9" height="14" alt="" />Votre distributeur</a>
                    <a class="button" href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/contact.aspx?link=knop">
                        <img src="/Content/PP/Images/menu-extra-arrow.svg" width="9" height="14" alt="" />Offre de prix gratuite</a>
                    <a class="small-button" href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/offres-emploi.aspx">Travailler chez Deceuninck?</a>
                    <a class="small-button" href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/cahiers-des-charges.aspx">Deceuninck pour Professionnels</a>
                </div>
                <div class="close">
                    <a href="#">
                        <img src="/Content/PP/Images/menu-close.svg" alt="" width="11" height="11" /></a>
                </div>
            </nav>
            <div class="lang">
                <ul>
                    <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/index.aspx">NL</a></li>
                    <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/index.aspx" class="active">FR</a></li>
                </ul>
            </div>
            <div class="action-buttons">
                <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/votre-distributeur.aspx" class="dealer">
                    <h4>Trouver un distributeur</h4>
                    <h6>Dans votre région</h6>
                </a>
                <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/contact.aspx?link=knop" onclick="ga('send', 'event', 'Homepage', 'click', 'C2A_Prijsofferte');" class="quote">
                    <h4>Offre de prix gratuite</h4>
                    <h6>Fenêtres, portes, bardage<br /> et terrasse</h6>
                </a>
            </div>
        </header>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <section id="footer" class="block left-xlarge">
            <div class="left-large">
                <div class="item contact">
                    <h3>Nous contacter ?</h3>
                    <ul>
                        <li>Deceuninck NV - Benelux</li>
                        <li>Bruggesteenweg 360</li>
                        <li>BE-8830 Hooglede-Gits</li>
                        <li>T +32 51 239 272</li>
                        <li>F +32 51 239 261</li>
                        <li><a href="mailto:belux@deceuninck.com">belux@deceuninck.com</a></li>
                    </ul>
                    <div class="social-media">
                        <a href="https://www.facebook.com/deceuninck.group" target="_blank">
                            <img src="/Content/PP/Images/SocialMedia/facebook.svg" width="32" height="33" alt="Facebook" /></a>
                        <a href="https://twitter.com/Deceuninck" target="_blank">
                            <img src="/Content/PP/Images/SocialMedia/twitter.svg" width="32" height="33" alt="Twitter" /></a>
                        <a href="https://www.youtube.com/user/deceunincknv" target="_blank">
                            <img src="/Content/PP/Images/SocialMedia/youtube.svg" width="32" height="33" alt="Youtube" /></a>
                        <a href="http://www.deceuninck.be/blog/fr/feed/" target="_blank">
                            <img src="/Content/PP/Images/SocialMedia/rss.svg" width="32" height="33" alt="RSS" /></a>
                        <a href="http://www.pinterest.com/deceuninck/" target="_blank">
                            <img src="/Content/PP/Images/SocialMedia/pintrest.svg" width="32" height="33" alt="Pintrest" /></a>
                        <a href="https://plus.google.com/+Deceuninck-group/posts" target="_blank">
                            <img src="/Content/PP/Images/SocialMedia/googleplus.svg" width="32" height="33" alt="Google Plus" /></a>
                    </div>
                </div>
                <div class="item">
                    <div class="subitem">
                        <h3>Nos produits</h3>
                        <ul>
                            <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/fenetres-portes.aspx">Fenêtres</a></li>
                            <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/amenagement-exterieur/terrasses-pvc-twinson.aspx">Terrasse</a></li>
                            <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/bardage-sous-toiture.aspx">Revêtement de façade</a></li>
                            <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/fenetres-portes/portes-coulissantes.aspx">Portes coulissantes</a></li>
                            <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/fenetres-portes/portes-pvc.aspx">Portes</a></li>
                            <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/amenagement-exterieur/palissade.aspx">Clôtures de jardin</a></li>
                            <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/toiture.aspx">Débordements de toiture</a></li>
                            <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/volets-battants.aspx">Volets</a></li>
                            <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/volets-roulants.aspx">Volets roulants</a></li>
                            <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/decoration-interieure.aspx">Aménagement d'intérieur</a></li>
                        </ul>
                    </div>
                    <div class="subitem">
                        <h3>Technologie</h3>
                        <ul>
                            <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/amenagement-exterieur/terrasses-pvc-twinson.aspx">Twinson</a></li>
                            <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/fenetres-portes/fenetres-pvc.aspx">Linktrusion</a></li>
                            <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/fenetres-portes/coloration-integrale.aspx">360°</a></li>
                        </ul>
                    </div>
                </div>
                <div class="item">
                    <div class="subitem">
                        <h3>Outils</h3>
                        <ul>
                            <li><a class="popUpWindowEnergyCalculator" href="http://www.deceuninck.be/fr/calculatrice-energetique/Default.html?ID=250&CountryCode=BE&LanguageCode=FR" target="_blank">Calculateur d'énergie</a></li>
                            <li><a class="popUpWindowColorSim" href="http://windowscoloursimulator.com/be_btnFoot/?lang_id=001" target="_blank">Simulateur de couleurs pour portes et fenêtres</a></li>
                            <li><a href="http://www.magazine.likemagazine.be/LikeMagazine/fr/FB966DA308A146BBB2BE1BAFF5AF9997" target="_blank">Composez votre propre magazine</a></li>
                        </ul>
                    </div>
                    <div class="subitem">
                        <h3>A propos de Deceuninck</h3>
                        <ul>
                            <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/a-propos-de-nous.aspx">Sur nous</a></li>
                            <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/deceuninck-recycling.aspx">Deceuninck recycling</a></li>
                            <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/actualites.aspx">Nouvelles</a></li>
                            <li><a href="http://www.deceuninck.be/blog/fr/">Blog</a></li>
                            <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/offres-emploi.aspx">Vacatures</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="bottom">
                    <p>&copy; <%= DateTime.Now.Year %> Deceuninck, tous droits réservés | <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/plan-du-site.aspx">Plan du site</a> | <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/conditions.aspx">Conditions d'utilisation</a> | <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/contact.aspx">Contact</a></p>
                </div>
            </div>
        </section>
    </form>
       <!-- Google-code voor remarketingtag -->
    <!--------------------------------------------------
Remarketingtags mogen niet worden gekoppeld aan gegevens waarmee iemand persoonlijk kan worden geïdentificeerd of op pagina's worden geplaatst die binnen gevoelige categorieën vallen. Meer informatie en instructies voor het instellen van de tag zijn te vinden op: http://google.com/ads/remarketingsetup
--------------------------------------------------->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1017069475;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>

    <noscript>
        <div style="display: inline;">
            <img height="1" width="1" style="border-style: none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1017069475/?value=0&amp;guid=ON&amp;script=0" />
        </div>
    </noscript>
    <script type="text/javascript">
        setTimeout(function () {
            var a = document.createElement("script");
            var b = document.getElementsByTagName("script")[0];
            a.src = document.location.protocol + "//dnn506yrbagrg.cloudfront.net/pages/scripts/0009/1755.js?" + Math.floor(new Date().getTime() / 3600000);
            a.async = true; a.type = "text/javascript"; b.parentNode.insertBefore(a, b)
        }, 1);
    </script>

</body>
</html>
