<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="masterpages_Main_nl" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl-BE" lang="nl-BE">
<head id="headBlock" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="robots" content="noodp" />
    <meta name="robots" content="noydir" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="shortcut icon" href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/favicon.ico" />
    <link href="/style/reset.min.css" rel="stylesheet" />
    <link href="/style/defaults.min.css" rel="stylesheet" />
    <link href="/style/plugins.min.css" rel="stylesheet" />
    <link href="/js/fancybox/jquery.fancybox-1.3.4.min.css" rel="stylesheet" />
    <link href="/style/_project.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="margin: 0px">
    <asp:Literal ID="bodyLiteral" runat="server" />
    <div id="wrapper">
        <div id="inner-wrapper-top">
        </div>
        <div id="inner-wrapper">
            <div id="header">
                <div id="access">
                    <a id="top" href="#content">Naar inhoud</a>
                </div>
                <h2 id="logo" runat="server">
                    <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>" title="Ramen en deuren in duurzaam PVC - Deceuninck NV">
                        <img src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/style/img/logo.png" />
                    </a></h2>
                <div id="shortlinks">
                    <ul class="menuleft">
                        <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/vind-een-verdeler.aspx" title="Vind een verdeler">Vind een verdeler</a></li>
                        <li>&#149;</li>
                        <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/contact.aspx" title="Contacteer mij">Gratis prijsofferte</a></li>
                        <li>&#149;</li>
                        <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/gratis-brochures-stalen.aspx" title="Gratis brochures/stalen">Gratis brochures/stalen</a></li>
                    </ul>
                    <ul class="menuright">
                        <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/vacatures.aspx" title="Vacatures">Vacatures</a></li>
                        <li>|</li>
                        <li><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/bestekteksten.aspx" title="Professionals">Professionals</a></li>
                        <li>|</li>
                        <li>
                            <asp:HyperLink runat="server" ID="language_nl" NavigateUrl="/" Text="NL" ToolTip="Nederlands" />
                        </li>
                        <li style="padding: 0; border: 0">-</li>
                        <li>
                            <asp:HyperLink runat="server" ID="language_fr" NavigateUrl="/" Text="FR" ToolTip="Frans" CssClass="inactive" />
                        </li>
                    </ul>
                </div>
                <div id="main-menu">
                    <ul>
                        <li>
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/ramen-deuren.aspx">Ramen</a>
                        </li>
                        <li class="divider">|</li>
                        <li>
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/ramen-deuren/deuren.aspx">Deuren</a>
                        </li>
                        <li class="divider">|</li>
                        <li>
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/tuintoepassingen/twinson-terras.aspx">Terras</a>
                        </li>
                        <li class="divider">|</li>
                        <li>
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/tuintoepassingen/tuinafsluitingen.aspx">Tuinafsluiting</a>
                        </li>
                        <li class="divider">|</li>
                        <li>
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/gevelbekleding.aspx">Gevelbekleding</a>
                        </li>
                        <li class="divider">|</li>
                        <li>
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/dakranden-dakoversteken.aspx">Dak</a>
                        </li>
                        <li class="divider">|</li>
                        <li>
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/interieurtoepassingen.aspx">Interieurtoepassingen</a>
                        </li>
                        <li class="divider">|</li>
                        <li class="last">
                            <a href="http://www.deceuninck.be/blog/">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="breadcrumbs">
            <asp:ContentPlaceHolder ID="breadCrumbs" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="inner-wrapper">
            <div id="container">
                <div id="content">
                    <asp:ContentPlaceHolder ID="mainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="bottomWrapper" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:ContentPlaceHolder ID="sideBar" runat="server">
        </asp:ContentPlaceHolder>
        <div id="footer">
            <table width="940" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="240">
                        <p>
                            <strong>Deceuninck nv - Benelux
                                <br />
                            </strong>Bruggesteenweg 360
                            <br />
                            BE-8830 Hooglede-Gits<br />
                            T +32 51 239 272
                            <br />
                            F +32 51 239 261
                            <br />
                            <a href="mailto:belux@deceuninck.com">belux@deceuninck.com</a>
                        </p>
                        <a href="http://www.facebook.com/deceuninck.group" target="_blank">
                            <a href="http://www.facebook.com/deceuninck.group" target="_blank">
                                <img src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/media/facebook.jpg" width="23" height="23" border="0" /></a><img src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/media/spacer.png" width="4" height="1" /><a href="https://twitter.com/Deceuninck" target="_blank"><img src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/media/twitter.jpg" width="23" height="23" border="0" /></a><img src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/media/spacer.png" width="4" height="1" /><a href="http://www.youtube.com/deceunincknv" target="_blank"><img src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/media/youtube.jpg" width="23" height="23" border="0" /></a><img src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/media/spacer.png" width="4" height="1" /><a href="https://plus.google.com/104756714882458331993/posts" target="_blank"><img src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/media/google.jpg" width="23" height="23" border="0" /></a><img src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/media/spacer.png" width="4" height="1" /><a href="http://pinterest.com/deceuninck/" target="_blank"><img src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/media/pinterest.jpg" width="23" height="23" border="0" /></a><img src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/media/spacer.png" width="4" height="1" /><a href="http://www.deceuninck.be/blog/feed/" target="_blank"><img src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/media/feed-icon-23x23.png" width="23" height="23" border="0" /></a>
                    </td>
                    <td width="160">
                        <p>
                            <strong>Series</strong><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/ramen-deuren.aspx">Ramen</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/luiken.aspx">Luiken</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/pvc-rolluiken.aspx">Rolluiken</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/ramen-deuren/pvc-schuifdeuren.aspx">Schuifdeuren</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/ramen-deuren/deuren.aspx">Deuren</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/tuintoepassingen/twinson-terras.aspx">Terras</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/tuintoepassingen/tuinafsluitingen.aspx">Tuinafsluiting</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/gevelbekleding.aspx">Gevelbekleding</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/dakranden-dakoversteken.aspx">Dakoversteken</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/interieurtoepassingen.aspx">Interieurtoepassingen</a>
                        </p>
                    </td>
                    <td width="160">
                        <p>
                            <strong>Technologie</strong><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/tuintoepassingen/twinson-terras.aspx">Twinson</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/ramen-deuren/pvc-ramen.aspx">Linktrusion</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/ramen-deuren/integraal-gekleurd.aspx">360°</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/ramen-deuren/pvc-ramen.aspx">Zendow</a>
                        </p>
                    </td>
                    <td width="160">
                        <p>
                            <strong>Tools<br />
                            </strong><a class="popUpWindowEnergyCalculator" href="http://www.deceuninck.be/nl/energiecalculator/Default.html?ID=250&CountryCode=BE&LanguageCode=NL">Energiecalculator</a><br />
                            <a class="popUpWindowColorSim" href="http://windowscoloursimulator.com/be_btnFoot/?lang_id=002">Kleurensimulator voor
                                 <br />
                                ramen en deuren</a><br />
                            <a href="http://www.magazine.likemagazine.be:80/LikeMagazine/nl/FB966DA308A146BBB2BE1BAFF5AF9997" target="_blank">Stel uw eigen magazine<br />
                                samen</a>
                        </p>
                    </td>
                    <td width="160">
                        <p>
                            <strong>Over Deceuninck</strong>
                            <br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/deceuninck-group.aspx">Over ons</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/nieuws.aspx">Nieuws</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/vacatures.aspx">Vacatures</a><br />
                            <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/deceuninck-recycling.aspx">Deceuninck recycling</a><br />
                            <a href="http://www.deceuninck.be/blog/">Blog</a>
                        </p>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="6" align="right">
                        <p><a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/sitemap.aspx">Sitemap</a> &#149; <a href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/nl/juridisch.aspx" style="color: #555555; text-decoration: none;">Juridisch</a> &#149; © 2013 Deceuninck nv. Alle rechten voorbehouden</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="inner-wrapper-bottom">
    </div>

    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.10.2.min.js"></script>
    <script src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/js/custom.min.js" type="text/javascript">        
    </script>
    <script type="text/javascript" src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/js/jquery/jquery.tools.min.1.2.6.js">        
    </script>
    <script type="text/javascript" src='http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/js/jquery/colorbox.min.js'>
    </script>
    <script type="text/javascript" src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/js/jquery/jquery.emptyonclick.min.js">
    </script>
    <script type="text/javascript" src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/js/fancybox/jquery.fancybox-1.3.4.min.js">
    </script>
    <script type="text/javascript" src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/js/jquery/superfish.min.js">
    </script>
    <script type="text/javascript" src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/js/jquery/hoverIntent.min.js">
    </script>
    <script type="text/javascript" src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/js/jquery/jquery-custom.min.js">
    </script>
    <script type="text/javascript" src="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/js/google-analytics.min.js">
    </script>

    <!-- Start Visual Website Optimizer Asynchronous Code -->
    <script type='text/javascript'>
        var _vwo_code = (function () {
            var account_id = 27065,
    settings_tolerance = 2000,
    library_tolerance = 1500,
    use_existing_jquery = false,
            // DO NOT EDIT BELOW THIS LINE
    f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&r=' + Math.random()); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); return settings_timer; } };
        }()); _vwo_settings_timer = _vwo_code.init();
    </script>
    <!-- End Visual Website Optimizer Asynchronous Code -->
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-320446-1']);
        _gaq.push(['_setDomainName', 'deceuninck.be']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <asp:ContentPlaceHolder ID="plhJavascript" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Google-code voor remarketingtag -->
    <!--------------------------------------------------
Remarketingtags mogen niet worden gekoppeld aan gegevens waarmee iemand persoonlijk kan worden geïdentificeerd of op pagina's worden geplaatst die binnen gevoelige categorieën vallen. Meer informatie en instructies voor het instellen van de tag zijn te vinden op: http://google.com/ads/remarketingsetup
--------------------------------------------------->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1017069475;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>

    <noscript>
        <div style="display: inline;">
            <img height="1" width="1" style="border-style: none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1017069475/?value=0&amp;guid=ON&amp;script=0" />
        </div>
    </noscript>

    <script type="text/javascript">
        setTimeout(function () {
            var a = document.createElement("script");
            var b = document.getElementsByTagName("script")[0];
            a.src = document.location.protocol + "//dnn506yrbagrg.cloudfront.net/pages/scripts/0009/1755.js?" + Math.floor(new Date().getTime() / 3600000);
            a.async = true; a.type = "text/javascript"; b.parentNode.insertBefore(a, b)
        }, 1);
    </script>

</body>
</html>
