<%@ Master Language="C#" MasterPageFile="~/masterpages/nl/QuickLinks.master" AutoEventWireup="true" CodeFile="Sidebar.master.cs" Inherits="masterpages_Sidebar_nl" %>

<asp:Content ID="contentHead" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="contentBreadCrumbs" ContentPlaceHolderID="breadCrumbs" Runat="Server">
    <asp:ContentPlaceHolder ID="breadCrumbs" runat="server">
</asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="contentMainContent" ContentPlaceHolderID="mainContent" Runat="Server">
                        <div class="inner-content">
<asp:ContentPlaceHolder ID="mainContent" runat="server">
</asp:ContentPlaceHolder>
                            <br />
                        </div>
</asp:Content>

<asp:Content ID="contentSideBarPrimary" ContentPlaceHolderID="sideBar_Primary" Runat="Server">
                
</asp:Content>

<asp:Content ID="contentSideBarSecondary" ContentPlaceHolderID="sideBar_Secundary" Runat="Server">
   <div class="portlet">
                <a class="button cheque" href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/contact.aspx" title="Contact"><span>Contact<em></em></span></a>
                <a class="button dealer" href="http://<%= Request.ServerVariables.Get("HTTP_HOST") %>/fr/votre-distributeur.aspx" title="Votre distributeur"><span>Votre distributeur<em></em></span></a>
            </div> 
</asp:Content>
<asp:Content ID="content1" ContentPlaceHolderID="plhJavascript" runat="Server">
    <asp:ContentPlaceHolder ID="plhJavascript" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

